<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Aizsardzības Ministrija</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

  </head>

  <body id="page-top">
    <!-- Services -->
    <section class="content-section bg-primary text-white text-center" id="services">
      <div class="container">
        <div class="content-section-heading">
<!--           <h3 class="text-secondary mb-0">Services</h3>
          <h2 class="mb-5">What We Offer</h2> -->
        </div>
        <div class="row">
          <div class="col-sm-12 col-lg-12 col-md-12">
            <div class="row">
            <div class="col-sm-6 col-lg-6 col-md-6">
              <h2 style="text-align:left;">
              	<strong>
              		<a href="https://time.is/Riga" id="time_is_link" rel="nofollow" style="font-size:36px">Laiks Rīga:</a>
					<span id="Riga_z722" style="font-size:36px"></span>
					<script src="//widget.time.is/t.js"></script>
					<script>
					time_is_widget.init({Riga_z722:{}});
					</script>
              	</strong>
                <strong id="nameDay"></strong>
              </h2>
              <ul style="list-style-type: circle;">
                <li><h5>Lorem ipsum dolor sit amet, consect</h5></li>
                <li><h5>Lorem ipsum dolor sit amet, consect</h5></li>
                <li><h5>Lorem ipsum dolor sit amet, consect</h5></li>
                <li><h5>Lorem ipsum dolor sit amet, consect</h5></li>
              </ul>
            </div>
            <div class="col-sm-6 col-lg-6 col-md-6">
              <div style="width:500px;height:500px;text-align:center;margin:auto;" ><object width="100%" height="350" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"  codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"> <param name="flashvars" value="offsite=true&amp;lang=en-us&amp;page_show_url=%2Fphotos%2Flatvijas_armija%2Fshow&amp;page_show_back_url=%2Fphotos%2Flatvijas_armija%2F&amp;user_id=52010134@N05" /> <param name="allowFullScreen" value="true" /> <param name="src" value="https://www.flickr.com/apps/slideshow/show.swf?v=71649" /> <embed width="500" height="500" type="application/x-shockwave-flash" src="https://www.flickr.com/apps/slideshow/show.swf?v=71649" flashvars="offsite=true&amp;lang=en-us&amp;page_show_url=%2Fphotos%2Flatvijas_armija%2Fshow&amp;page_show_back_url=%2Fphotos%2Flatvijas_armija%2F&amp;user_id=52010134@N05" allowFullScreen="true" /> </object><br /></div>
            </div>
          </div>
          </div>
          <div class="col-lg-6 col-md-" style="text-align:left;">
            <h4>
              <strong>Aktualitātes</strong>
            </h4>
            <div id="aktualitates">
			    
			</div>
          </div>
          <div class="col-lg-6 col-md-">
            <h4></h4>
            <a class="twitter-timeline" href="https://twitter.com/AizsardzibasMin?ref_src=twsrc%5Etfw">Tweets by AizsardzibasMin</a>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          </div>
        </div>
      </div>
    </section>


    <!-- Bootstrap core JavaScript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.min.js"></script>
    <script>

    	$(document).ready(function(){
    		var today = new Date();
			var dd = today.getDate();
			var mm = today.getMonth()+1; 

			if(dd<10) {
			    dd = '0'+dd
			} 

			if(mm<10) {
			    mm = '0'+mm
			} 

			today = mm + '-' + dd;

    		var display = document.getElementById('aktualitates');
    		var nameDay = document.getElementById('nameDay');

    		$.ajax({
			    type:"GET", 
			    url: "http://noskrien.lv/proc/tmp_am_zinas.php", 
			    dataType: "json",
			    success: function(data) {
			    	html = []
			    	html.push('<p>');
			    	$.each(data, function(index, element) {
			           html.push('<b>' + element['datums']+'</b> '+element['zina']+'<br>');
			        });
			        html.push('</p>');
			        display.innerHTML = html.join("");
			            //$("#aktualitates").append(JSON.stringify(data));
			        }, 
			    error: function(jqXHR, textStatus, errorThrown) {
			            alert(jqXHR.status);
			        }
			});

			$.ajax({
				type:"GET",
				url:'https://raw.githubusercontent.com/slikts/vardadienas/master/data/namedays.json',
				dataType:'json',
				success:function(data){
					var result = JSON.parse(JSON.stringify(data));
					nameDay.innerHTML = ' ' + result[today];

				},
				error:function(jqXHR, textStatus, errorThrown) {
			            alert(jqXHR.status);
			        }
			});

    	})    	

	</script>

  </body>

</html>
